spring.application.name=paypal-provider-service
#email=shrikantmosalgi1997@gmail.com,password=shrikant@1997
#test user=sb-r0adi46611864@personal.example.com,password=vN-z$E9d

server.port=8083

#profile selection
spring.profiles.active=@spring.profile.active@

#this can also be used
#spring.profiles.active=local 
spring.cloud.compatibility-verifier.enabled=false