mytestkey=This value is from LOCAL properties file

eureka.server.wait-time-in-ms-when-sync-empty=0

# Instance gets evicted if no heartbeat received in 10 seconds (default is 90)
eureka.instance.lease-expiration-duration-in-seconds=10

# How often Eureka checks for expired instances (default is 60s)
eureka.server.eviction-interval-timer-in-ms=100000

# Disable self-preservation mode (DEV ONLY)
eureka.server.enable-self-preservation=false

